<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="songPlaying"
            type="com.lampro.mymusic.model.Song" />

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.MusicPlayerActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/xuan_thi_ha_anh_tuan" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#2F000000"
            android:paddingTop="@dimen/_30sdp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_expand_more"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/is_playing_from_the_list"
                            android:textColor="#A4FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ha Anh Tuan"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/img_profile"
                        android:src="@drawable/like"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:text="@{songPlaying.name}"
                        tools:text="@string/xuan_thi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:text="@{songPlaying.artist}"
                        tools:text="@string/bui_anh_tuan"
                        android:textColor="@color/white" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_list_songs"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignTop="@id/ll_title"
                    android:layout_alignBottom="@id/ll_title"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_list_songs" />

                <ImageView
                    android:id="@+id/img_ic_share"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignTop="@+id/ll_title"
                    android:layout_alignBottom="@+id/ll_title"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@id/img_list_songs"
                    android:src="@drawable/ic_export" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/tv_time"
                    android:layout_marginStart="@dimen/_minus7sdp"
                    android:layout_toStartOf="@id/tv_time"
                    android:indeterminate="false"
                    android:layout_alignBottom="@id/tv_time"
                    android:maxHeight="@dimen/_6sdp"
                    android:minHeight="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:progressDrawable="@drawable/custom_track_player"
                    android:splitTrack="false"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:text="@{songPlaying.duration}"
                    tools:text="-1:40" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:id="@+id/cl_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekbar">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_ic_pause"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_50sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_ic_play_or_pause"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@color/white"
                            android:contentDescription="@string/play"
                            android:padding="@dimen/_14sdp"
                            android:src="@drawable/pause" />
                    </androidx.cardview.widget.CardView>

                    <ImageView

                        android:id="@+id/img_vl_hight"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_volume_hight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_ic_next"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/cv_ic_pause"
                        app:layout_constraintRight_toLeftOf="@id/img_vl_hight"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView

                        android:id="@+id/img_repeat"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/_repeat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_ic_previous"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/previous"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/img_repeat"
                        app:layout_constraintRight_toLeftOf="@id/cv_ic_pause"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_open_lirics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cl_control"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#36FFFFFF"
                    android:text="@string/open_lirics" />
            </RelativeLayout>

        </eightbitlab.com.blurview.BlurView>


    </RelativeLayout>
</layout>